{
    "name": "itkg/phporchestra-model-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Thal",
            "email": "nico.th4l@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "doctrine/mongodb-odm" : "1.0.*@dev",
        "doctrine/mongodb-odm-bundle" : "3.0.*@dev"
    },
    "autoload": {
        "psr-0": {
            "PHPOrchestra\\ModelBundle": "",
            "PHPOrchestra\\IndexationBundle": ""
        }
    },
    "target-dir": "PHPOrchestra"
}
